body {
    margin: 0;
    padding: 0;
}

.theme-style {
    background-color: rgba(84, 91, 232, 1);
    color: #fff;
}

.violet {
    color: rgba(84, 91, 232, 1);
}

.grey-text {
    color: darkgray
}

header {
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}

.head-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
}

header .head-container .logo {
    width: 150px;
    min-width: 150px;
}

.nav {
    display: flex;
    list-style: none;
    font-size: 15px;
    gap: 2em;
    margin-right: 4em;
}

.nav li a {
    text-decoration: none;
    color: black;
}

#log-in-btn {
    background-color: #fff;
    color: rgba(84, 91, 232, 1);
    border-radius: 8px;
    border-color: rgba(84, 91, 232, 1);
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
}

.home-nav {
    font-weight: bold;
}

#register-btn {
    border-radius: 8px;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
}

.actions {
    display: flex;
    gap: 1em;
    margin-right: 4%;
}

.actions button {
    min-width: 2rem;
    min-height: 2em;
    width: 8rem;
    padding: 0.5em;
}

section {
    width: 100%;
    background-color: #fff;
}

.course {
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    padding-bottom: 4%;
}

.course>* {
    flex-grow: 1;
}

.top-phrase {
    margin-left: 2%;
}

.bottom-phrase {
    width: 50%;
    font-size: 1.15rem;
}

.course-description {
    flex-direction: column;
    padding-left: 8%;
    display: flex;
    width: min-content;
}

.course-description h1 {
    font-size: 4vw;
    margin: 0;
}

#course-register-btn {
    border-radius: 8px;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: pointer;
}

.play-btn {
    width: max-content;
    display: inline-flex;
    background-color: #f5f5f5;
    gap: 10px;
    font-weight: bold;
}

.course-actions {
    display: flex;
    gap: 1em;
    padding-bottom: 2%;
}

.course-actions a {
    text-decoration: none;
}

.course-actions button {
    min-width: 2rem;
    min-height: 2em;
    width: 8rem;
}

#play-logo {
    width: 43px;
    height: 43px;
}

.background-lady {
    background-image: url("img/Smiling_lady.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 33rem;
    height: 28rem;
}

.offer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5%;
}

.offer-description {
    width: 23%;
    padding-left: 8%;
    padding-top: 4%;
}

.all-offer-cards {
    width: 62%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 5%;
    margin-left: 5%;
}

.offer-card {
    width: 17vw;
    border-radius: 12px;
    padding-left: 2%;
}

.card-icon {
    width: fit-content;
    background-color: white;
    padding-right: 0.7%;
    border-radius: 50%;
    margin-top: 15%;
}

.card-title {
    font-size: 21px;
    font-weight: 600;
}

.offer-description h2 {
    font-size: 3vw;
}

.yellow-arrows {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2%;
    padding-right: 18%;
    padding-top: 2%;
}

.selected-course {
    display: flex;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.background-student {
    width: 33rem;
    height: 28rem;
    margin-left: 4%;
    background-image: url("img/Student.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.sel-course-info {
    padding-top: 3%;
    padding-right: 5%;
}

.sel-course-top-phrase {
    padding-left: 40px;
    color: yellow;
}

.sel-course-info ul {
    display: flex;
    list-style: none;
    font-size: 16px;
    gap: 2em;
    justify-content: space-between;
}

.sel-course-info ul li p {
    text-align: center;
}

.sel-course-info h2 {
    font-size: 2.2rem;
    line-height: 1.5em;
    padding-left: 40px;
}

.stat-numbers {
    color: yellow;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 0;
}

.stat-text {
    font-size: 1.2rem;
    margin-top: 0.3rem;
}

.main-text {
    font-size: 23px;
    padding-left: 40px;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 0.09em;
}

.avail-courses {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
}

.courses-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    gap: 6%;
    padding-left: 4%;
}

.avail-courses-info {
    width: 40%;
    padding-right: 6%;
    padding-left: 3%;
    padding-bottom: 6%;
}

.card {
    width: 40%;
    margin-bottom: 6%;
    background-color: rgb(228, 228, 248);
    position: relative;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    box-shadow: 8px 16px 47px -8px;
    background: linear-gradient(120deg, transparent 20px, rgb(231, 228, 228) 0) top right;
}

.card img {
    max-width: 100%;
    object-fit: contain;
}

.card h4 {
    margin: 0;
    padding-block: 5%;
    font-size: 1.5vw;
    padding-left: 4%;
}

.video-teacher-info {
    margin: 0;
    padding-bottom: 8%;
    word-spacing: 0.6rem;
    padding-left: 4%;
    font-size: 1.3vw;
}

.best-course {
    position: absolute;
    top: 6%;
    left: 0%;
    margin: 0;
    padding: 3%;
}

.price {
    position: absolute;
    margin: 0;
    top: 57%;
    right: 1vw;
    color: #F5F5F5;
    font-weight: 700;
}

.views {
    font-size: 1.2vw;
    display: flex;
    position: absolute;
    top: 73%;
    right: 1vw;
    margin: 0;
}

.avail-courses-info h2 {
    font-size: 2rem;
    line-height: 1.5em;
    font-family: system-ui;
    font-weight: 800;
    letter-spacing: 1px;
}


.avail-text {
    font-size: 15px;
    width: 82%;
    box-sizing: border-box;
    letter-spacing: 0.09em;
    padding-bottom: 8%;
}

.see-button {
    font-size: 17px;
    padding: 8px 45px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
}

.avail-courses-top-phrase {
    margin: 0;
}

.clients {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 6%;
}

.testimonials {
    margin: auto;
    font-size: 2rem;
}

.all-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.client-card {
    background-color: rgb(228, 228, 248);
    width: 40%;
    padding-inline-start: 3%;
    padding-block-start: 1%;
    position: relative;
    box-shadow: 8px 16px 47px -8px;
}

.client-card:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 80px solid white;
    border-left: 80px solid rgba(84, 91, 232, 1);
    width: 0;
}

.name {
    position: absolute;
    top: 2%;
    left: 22%;
    font-weight: 600;
}

.client {
    position: absolute;
    top: 16%;
    left: 22%;
}

.stars {
    position: absolute;
    top: 40%;
    left: 7%;
}

.client-card-text {
    width: 60%;
    padding-top: 14%;
}

footer {
    width: 100%;
    background-color: #393E46;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #F5F5F5
}

.logo {
    display: flex;
    width: max-content;
}

.logo-social {
    width: 35%;
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    margin-top: 3%;
    padding-bottom: 5%;
}

.social-text {
    width: 75%;
    font-size: 10px;
    padding-top: 5%;
    letter-spacing: 1px;
}

.logo span {
    margin: auto 5px;
}

.global {
    padding-top: 8%;
    display: flex;
    gap: 4%;
}

.global img {
    width: 30px;
}

.footer-nav {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
}

.footer-nav h6 {
    font-size: 20px;
    margin-bottom: 15%;
}

.list-style {
    color: #F5F5F5;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.list-style li a {
    color: #F5F5F5;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 1px;
}

@media screen and (max-width: 869px) {

    header {
        position: unset;
    }

    .course-actions {
        justify-content: center;
    }

    .course-description {
        flex-wrap: wrap;
        align-content: center;
    }

    .selected-course {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .courses-gallery {
        width: 100%;
        order: 2;
        padding-right: 4%;
    }

    .avail-courses {
        flex-wrap: wrap;
    }

    .avail-courses-info {
        margin: auto;
        padding-left: 15%;
    }

    .card h4 {
        font-size: 2.5vw;
    }

    .video-teacher-info {
        font-size: 2.3vw;
    }

    footer {
        flex-direction: column-reverse;
    }

    .footer-nav {
        width: 100%;
        justify-content: space-around;
    }

    .footer-nav h6 {
        margin-top: 0;
    }

    .logo-social {
        display: flow-root;
        width: 90%;
    }

    .list-style {
        padding-left: 11px;
    }

    .global img {
        width: 66px;
    }

    .social-text {
        font-size: 13px;
    }

}

@media screen and (max-width: 705px) {

    header {
        position: unset;
    }

    .all-offer-cards {
        width: 100%;
        margin-left: 3%;
    }

    .offer-card {
        width: 90%;
        padding-right: 5%;
    }

    .offer-description {
        width: 90%;
    }

    .card-icon {
        margin-top: 4%;
    }

    .background-student {
        width: 100%;
    }

    .avail-courses {
        flex-wrap: wrap;
    }

    .courses-gallery {
        padding-right: 3%;
        padding-left: 3%;
    }

    .card {
        width: 100%;
        box-shadow: none;
    }

    .card h4 {
        font-size: 6.5vw;
    }

    .video-teacher-info {
        font-size: 4.3vw;
    }

    .views {
        font-size: 6.2vw;
        padding-right: 2%;
    }

    .price {
        font-size: 8.3vw;
        padding-right: 2%;
    }

    .client-card {
        width: 100%;
        border-radius: 27px;
        box-shadow: none;
    }

    .all-cards {
        gap: 1rem;
    }

    .client-card:before {
        content: none;
    }

}
/* Це був 1-ий марафон, прошу сильно не пінати :)))))))))) */